{
    "compilerOptions": {
        "rootDir": "./src",
        "target": "ES6",
        "strict": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationDir": "./dist/types",
        "pretty": true,
        "newLine": "lf",
        "outDir": "./dist",
        "lib": ["ES6", "DOM"]
    },
    "exclude": ["src/addons/*.ts"]
}