{
  "name": "node",
  "version": "1.0.0",
  "scripts": {
    "build": "npx rollup --config --bundleConfigAsCjs",
    "watch": "npx rollup --config --watch --bundleConfigAsCjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "matter-js": "^0.20.0",
    "pixi.js": "^8.8.0",
    "three": "^0.173.0",
    "xnew": "2.4.x"
  }
}
